VITE_API_PROD_ENDPOINT = https://whatsmydns.onrender.com
VITE_API_ENDPOINT = http://localhost:3001

VITE_API_PRODUCTION = false


# Microservice links

VITE_MICRO_DEV = http://localhost:5000
VITE_MICRO_PROD = https://whatsmydns-microserve.onrender.com
